# TMBD-Application

./: README.md  build.gradle  props.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AppModule.kt  MainActivity.kt  MovieApp.kt  MovieUtils.kt
app/src/main/java/com/example/movieapp/dao/: MovieDao.kt
app/src/main/java/com/example/movieapp/database/: AppDatabase.kt
app/src/main/java/com/example/movieapp/entity/: Movie.kt
app/src/main/java/com/example/movieapp/homescreen/: HomeScreen.kt
app/src/main/java/com/example/movieapp/mapper/: Mappers.kt
app/src/main/java/com/example/movieapp/moviedetails/: MovieDetailsScreen.kt
app/src/main/java/com/example/movieapp/navigation/: MovieAppNavGraph.kt
app/src/main/java/com/example/movieapp/repo/: MovieRepository.kt
app/src/main/java/com/example/movieapp/service/: MovieResponse.kt  TMDBApiService.kt
app/src/main/java/com/example/movieapp/service/responsedto/: MovieDto.kt
app/src/main/java/com/example/movieapp/viewmodel/: MovieViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
