plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.movieapp'
    compileSdk 34
    def propsFile = rootProject.file("props.properties")
    //new empty ~Map/Dictionary
    def props = new Properties()
    //    load our file into the map:
    props.load(new FileInputStream(propsFile))

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", props["BASE_URL"])
        buildConfigField("String", "api_key", props["api_key"])
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Compose dependencies
    implementation "androidx.compose.ui:ui:1.7.5"
    implementation "androidx.compose.material:material:1.7.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.5"
    implementation "androidx.compose.material3:material3:1.3.1" // Material 3
    implementation "androidx.activity:activity-compose:1.9.3" // Activity Compose Support
    //interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Retrofit for API calls
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Room for local DB
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1" // Room Compiler

    // Navigation for Compose
    implementation "androidx.navigation:navigation-compose:2.8.4"

    // Lifecycle and ViewModel dependencies
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    // Hilt for dependency injection


    def hilt_version='2.47'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Kotlin extensions and utilities
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7" // Ensure only one version
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7" // Lifecycle KTX
    implementation "androidx.room:room-ktx:2.6.1"
}
